<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B53-tp-Pfb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Upcoming Events" id="BYZ-38-t0r" customClass="FBUpcomingEventsListViewController" customModule="Upcoming_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-3a-vc7">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="44R-81-gQ3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U3q-xH-8dD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EW1-3a-vc7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UOM-9e-cCU"/>
                            <constraint firstItem="EW1-3a-vc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dHM-0S-wA5"/>
                            <constraint firstItem="EW1-3a-vc7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qaP-mi-CuB"/>
                            <constraint firstItem="EW1-3a-vc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wms-fB-hqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fl7-oM-Gdf"/>
                    <connections>
                        <outlet property="eventsTableView" destination="EW1-3a-vc7" id="9vV-NS-hqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--Home-->
        <scene sceneID="U8D-IX-V24">
            <objects>
                <viewController title="Home" id="rDc-Si-V2S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paS-fz-EgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-HI-tMH">
                                <rect key="frame" x="53.5" y="316.5" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Upcoming Facebook Events &gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Cfl-J8-cBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.33725490200000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6uB-HI-tMH" firstAttribute="centerY" secondItem="paS-fz-EgC" secondAttribute="centerY" id="4Lh-ir-LLq"/>
                            <constraint firstItem="6uB-HI-tMH" firstAttribute="centerX" secondItem="paS-fz-EgC" secondAttribute="centerX" id="Jk4-X9-yft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yq6-fH-Zm6"/>
                    </view>
                    <navigationItem key="navigationItem" id="z09-ma-37H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8K-6L-O33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.799999999999997" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grG-Z1-7ZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B53-tp-Pfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nMQ-uL-IY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rDc-Si-V2S" kind="relationship" relationship="rootViewController" id="ru8-oM-7SY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGy-fP-qty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
